GEMINI_API_KEY=your_gemini_api_key_here
LLM_MODEL=gemini-2.5-flash
API_V1_STR=/api/v1
PROJECT_NAME="Healthcare Communication Assistant"
DATABASE_URL=sqlite:///./healthcare_app.db
DATA_DIR=./data
SCENARIOS_DIR=./data/scenarios
RESULTS_DIR=./data/results
BACKEND_CORS_ORIGINS= ["http://localhost:8501"]
GEMINI_BASE_URL=https://generativelanguage.googleapis.com/v1beta/openai